#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=flowee123
FB_PAGE_TOKEN=EAAijkVOCTqgBAM85kmuuMQdrj1bweuhwVQl8ESGUtkBRwX6ASXyOWZCQIxhwW2EtQfb9eVZBbfqVFnkDyhQXhpCA2OFK8vG2qjUIS31i37cj4DZBKlh5ZC2SznQKpUGmPRIyZChqc8ZCWDYpsQQfUCKGjQANjBZBjZC9Daqqm5ZBWUbxZCqYGj3zKz
