#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=chatbotflow123
FB_PAGE_TOKEN=EAAijkVOCTqgBAHSiioazdtMPUBwkGx7v2AdEPUROwDZBzKqW5UXZATdPVB569RPJONgyYwr2XxlXHl7pt7kG0goQISRWC7vJthUPlM723TuXkZCsxbQ524CqCclH01mxLRHdcuIVibM0xU0ZC4m9YP7psLZCycKHyOgIr2770bch7BxKZA3yVP

